(dp1
S'categoria'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES categorias (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference categorias'
p11
ssS'imagen'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'marca'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'presentacion'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'nombre'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ss.